# Load necessary modules
LoadModule alias_module modules/mod_alias.so
LoadModule env_module modules/mod_env.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule userdir_module modules/mod_userdir.so
User www-data
Group www-data
# Set the document root
DocumentRoot "/application/public"
ServerName localhost

# Define the main server
Listen 80
errorLog  /dev/stderr
# Enable the virtual host for simplesaml
<VirtualHost *:80>
    ServerName localhost

    Alias /simplesaml /application/public
    SetEnv SIMPLESAMLPHP_CONFIG_DIR /application/config

    <Directory /application/public>
        Require all granted
    </Directory>
</VirtualHost>
